[aliases]
test = pytest

[bdist_wheel]
universal = 1

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioneer
    psi4_step/_version.py

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = E203

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = psi4_step/_version.py
versionfile_build = psi4_step/_version.py
tag_prefix = ''
